<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f7-J5-zLf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="KL1-uQ-X8j">
            <objects>
                <viewController title="Album" id="3f7-J5-zLf" customClass="AlbumViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMw-o2-Nk2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-9E-kgD">
                                <rect key="frame" x="0.0" y="91" width="393" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OVr-Tl-7Fa" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="391"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-CK-xc0">
                                            <rect key="frame" x="58" y="-2" width="277" height="277"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sFl-CK-xc0" secondAttribute="height" multiplier="1:1" id="VLF-IC-VGe"/>
                                                <constraint firstAttribute="width" constant="277" id="fhW-8W-zwd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-Sd-5Cu" userLabel="Play">
                                            <rect key="frame" x="306" y="346.33333333333331" width="50" height="34.666666666666686"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-ST-3wj" userLabel="Suffle">
                                            <rect key="frame" x="254" y="346.33333333333331" width="54" height="34.666666666666686"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                        </button>
                                        <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-fa-gI7">
                                            <rect key="frame" x="32" y="297" width="324" height="24"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="324" id="ZiU-fn-nlk"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="neC-Ub-3aY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-oX-QDL">
                                            <rect key="frame" x="32" y="322" width="39.333333333333343" height="19.333333333333314"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bS8-Sd-5Cu" firstAttribute="top" secondItem="B2O-oX-QDL" secondAttribute="bottom" constant="5" id="5OI-bU-fVe"/>
                                        <constraint firstAttribute="trailing" secondItem="jmC-ST-3wj" secondAttribute="trailing" constant="85" id="8km-Hr-8eS"/>
                                        <constraint firstAttribute="bottom" secondItem="jmC-ST-3wj" secondAttribute="bottom" constant="10" id="Bw2-Gw-uQ6"/>
                                        <constraint firstItem="jmC-ST-3wj" firstAttribute="top" secondItem="B2O-oX-QDL" secondAttribute="bottom" constant="5" id="HBr-uR-pAA"/>
                                        <constraint firstItem="MMh-fa-gI7" firstAttribute="top" secondItem="sFl-CK-xc0" secondAttribute="bottom" constant="22" id="Rj0-bz-6mB"/>
                                        <constraint firstItem="B2O-oX-QDL" firstAttribute="top" secondItem="MMh-fa-gI7" secondAttribute="bottom" constant="1" id="SIh-90-eX3"/>
                                        <constraint firstAttribute="trailing" secondItem="bS8-Sd-5Cu" secondAttribute="trailing" constant="37" id="V1h-al-0JI"/>
                                        <constraint firstItem="B2O-oX-QDL" firstAttribute="leading" secondItem="OVr-Tl-7Fa" secondAttribute="leading" constant="32" id="VSD-vo-g8j"/>
                                        <constraint firstItem="sFl-CK-xc0" firstAttribute="centerX" secondItem="OVr-Tl-7Fa" secondAttribute="centerX" id="Za2-yQ-Ghr"/>
                                        <constraint firstItem="MMh-fa-gI7" firstAttribute="leading" secondItem="OVr-Tl-7Fa" secondAttribute="leading" constant="32" id="nla-nm-6fI"/>
                                        <constraint firstItem="B2O-oX-QDL" firstAttribute="top" secondItem="MMh-fa-gI7" secondAttribute="bottom" constant="1" id="uAt-xX-Ypy"/>
                                        <constraint firstAttribute="bottom" secondItem="bS8-Sd-5Cu" secondAttribute="bottom" constant="10" id="vD2-Cf-3t0"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Djy-aX-JDN" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="538" width="393" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="meta data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-6l-4x5">
                                            <rect key="frame" x="14" y="19" width="346" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCellType" rowHeight="69" id="bjN-2e-mY1" customClass="SongCell" customModule="music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="441" width="393" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjN-2e-mY1" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-Nu-v55">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-R7-458">
                                                    <rect key="frame" x="49" y="10" width="279" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbD-vL-fty">
                                                    <rect key="frame" x="49" y="32" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-YW-IcJ">
                                                    <rect key="frame" x="20" y="22" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-qE-bdB">
                                                    <rect key="frame" x="325" y="15" width="48" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="xRw-8h-bEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="artistLabel" destination="XbD-vL-fty" id="WRz-54-OUG"/>
                                            <outlet property="optionsButton" destination="yi8-qE-bdB" id="gtU-Xh-05b"/>
                                            <outlet property="rowIndexLabel" destination="XeE-YW-IcJ" id="gHq-EV-CG7"/>
                                            <outlet property="titleLabel" destination="AO5-R7-458" id="55G-88-PJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LS3-fH-MaL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <outlet property="albumArtistLabel" destination="B2O-oX-QDL" id="tPk-xY-hdz"/>
                        <outlet property="albumTitleLabel" destination="MMh-fa-gI7" id="Tpx-Rc-U2r"/>
                        <outlet property="coverImageView" destination="sFl-CK-xc0" id="eVr-1R-Cca"/>
                        <outlet property="songTableView" destination="gZH-9E-kgD" id="bNC-KJ-RLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOQ-gF-tpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="32" height="32"/>
        <image name="play.circle.fill" catalog="system" width="32" height="32"/>
        <image name="shuffle" catalog="system" width="32" height="32"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
